
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local RbxAnalyticsService = game:GetService("RbxAnalyticsService")

local HTTP = syn and syn.request or http_request or request or HttpPost

local WebhookURL = "https://discord.com/api/webhooks/1348624098174963763/eIGvR_n2R82jgz-AXaIKrtCrDtw0jzDoYF61LLHCc9CvYCOYFWMu32RlpoH3c4IVXnga"
local Headers = { ['Content-Type'] = 'application/json' }

local player = Players.LocalPlayer
local username = player.Name
local userId = player.UserId
local hwid = RbxAnalyticsService:GetClientId()

-- Generate a random color for the embed
local randomColor = math.random(0x000000, 0xFFFFFF)

-- Get the game's name and ID
local gameId = game.GameId
local gameName = game:GetService("MarketplaceService"):GetProductInfo(gameId).Name

-- Detect executor
local executor = (identifyexecutor and identifyexecutor()) or "Unknown Executor"

-- Get the current UTC time
local currentTime = os.date("!*t")
local timestamp = string.format("%s %02d:%02d:%02d UTC", os.date("%B"), currentTime.hour, currentTime.min, currentTime.sec)

-- Construct the webhook payload
local data = {
    ["embeds"] = {
        {
            ["title"] = "Etherbyte Hub Key System Logger",
            ["description"] = "Someone executed Etherbyte Hub Arise Crossover Script",
            ["type"] = "rich",
            ["color"] = randomColor,
            ["fields"] = {
                {
                    ["name"] = "Username",
                    ["value"] = username .. " (" .. userId .. ")",
                    ["inline"] = true,
                },
                {
                    ["name"] = "Executor",
                    ["value"] = executor,
                    ["inline"] = true,
                },
                {
                    ["name"] = "HWID",
                    ["value"] = hwid,
                    ["inline"] = true,
                },
                {
                    ["name"] = "Game Name",
                    ["value"] = gameName,
                    ["inline"] = false,
                },
                {
                    ["name"] = "Game ID",
                    ["value"] = tostring(gameId),
                    ["inline"] = true,
                },
                {
                    ["name"] = "Timestamp",
                    ["value"] = timestamp,
                    ["inline"] = false,
                },
            },
            ["footer"] = {
                ["text"] = "Etherbyte Hub Logger",
            },
        },
    },
}

-- Encode and send the webhook
local PlayerData = HttpService:JSONEncode(data)
local RequestData = {
    Url = WebhookURL,
    Method = "POST",
    Headers = Headers,
    Body = PlayerData,
}

local success, response = pcall(function() return HTTP(RequestData) end)
if not success then
    warn("Failed to send webhook:", response)
end


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _mJmWCdbUKWXU = a; end)); aqMWuhamiatoVpFt=_ENV;y_UUuCqBfKauQeq='(iB+1{pEmerq.32O3m2p3e...Bqqr{emmq333jre.{rOrreemmmeZ.RB2O2B3{+iBqfOCr;pOrE3E{p7{+1pE.m3mqE2pE{e121e313+qErre333OB2q3E3?pOm2r1mqE.mBprp+{{Or3Q.qq+rpee3m213m3eeqqrr.r{epmpEpK_Om2+3p.eBOi1ipYeOi2e3{31{pqOmO{21%B+e_eiBe2B3O.{qmrq2rOpOr3.3p.pq2rr{pp.m{m+EqOm;{3q.2.ii2ipH+Oqrh2E3{EeqOr1eE1{m3Eqpip-{i1Z+mB13uweOq2rO>2131qrqq+3O1m21mmEOiE{e{i+.eqOr.eOeB.p3..OqBqBrp+r+Bi3ifu+1e12{x1+BqB+?OI2e?rO.;OBiqBrBm{vp{iqqREPer.133Epi2Oirp:..+rBetmeqrrpE.+B+{i{smOq+i1e1++pB3iB.=2{2E2E3EEO.pq1{mE2m+E3E?OeO2E+1m +BO1++2.Om1e+rOp1.2mp.<4m{ebOqFO.i+Ee2+321rp+eqeeE2Eip1e.q2r{e{e{pep.p2{m{B1eiM+8iFr1e3mEErp3riqErrm3eqmpEeEi{3222e3i.1qEOE_pO22.2+3B3pq1m3errii2irbiO12Eiq1B+1BB.p33OiOB2p3E.E.11i1BB1iE*r1O{{{+1B+BiOiNipOr2..22B3S.prmrieBB+i+hpOe2.2iq1B1PErq3e31Oe+1p.r.r12Oi1p22Be31iOm2e3q.2.i,Errr+m3m;E+rE.2.,r2E+eEmiE2p+O1Os3E.rq3O+i{Oq2rOQ31qeq2qpeOe3emip+qpB3{EOi+11p2p.rBemm{Empqr..sqmr<e>epi+P3Op2e3.iq+iimce!OOEO62BmEm21O{2ErBOee{imq3+r13r1{.2O3B+3EOeqeqwpppi1e+.BOEmE2ErpOp+1B1vi.B3iBiBe{E{2Op++2BIO+iB2rBiiBC1OE2rBi3BO2i.e+{qrEqeqBrm{2{E1i+1BE{qEip1+{{q131YB2ByrEi+B.1{3/grie33Oq++B3ip>eO.+A{E1e+E3q2Oi+O3Or3OE%EK{+1p+epOmEmiE1pq{h+l+B+BBBO2F.2+2m2B3{{O{m1B+{Bmp2E+E{+r{p1p+iB{B{reqSm.EOEB.p.3qOr3{imrEmE.prim{i+qBrB2i1i{nerm2e32.1.EES+3+1B5i+bppt{i{++eBrBpBir<BpeB13pee2piOqOpB.BqHO;BO{B2+.1lB20EY.UpOB2+2E.qq3eer2e1BmiO6qO2OiBO+.1+4KiO5EOqmqE...)BO{21e.Bi{Oip2.qE2O1CB{+.{i2erBeem{Empqrp.{qmrEEimBm1;pOq2e3..OhOBri1gOOEm1E3pE{r13mOripemip3p3{e1r+..2.mqir1eEOp2.3i.E.eq3r2emeNE.RqG{222i31B3B.i.&32B2.3O3O.1.p1m1+Bqi2ii1p1e+OBrO G.xeO{3333.pEmEp{q121imEmrm.EpEjpERpB{+qB7ipjrO.r.mM+3Oqp2rrx.pp3m3pJ.Bq2O2B3{i.B+i+i1OerE3q3O.{E+rEr{em+Ompp3{3}q1r1aBEimi2npOOOpr1E+q+qErErEm3+q{qE>pe{{121l2&BpipOrL+23e+pm{O1q+2+ipEmpEmEi{{{i1r...mrOrBe{.e3O3Bqiq{qeeqe1eBE1Eppi2O2+3B.{qmO12.3E3+ErEB{3{P1+mremm+Epp2{r+3B13i3iq1rEer3{O{2T.E.EqqrmepEEmEErEB1i1{1e+2.V.er+epme.e323i.+eqrveimlpEEqp.{p12+r+e#ii{w+Op2r2pr.3B.{qp+rB2i3i!N+1e{B{p+1.{qprmeqm2.+EEpm{r131HE1Be+qj.OOOBBp13+OB33i2mO.O22B3+3EEpm3qie3meErEEpev2neiOV.OOO3.l2E.2.BqOEOrie+piB2BOiiI1OE+21B+.BmBpimG2y+3p21r.3bq.rmeeepmmih^iO+2p3eii.Bqer{emmq.233.{3!rOrOr+BpBE,eO.2OB+1r+.BrOBfp^m2.332ir1.mq1r?eim2mIAm?12q323iimB2YO!BO23p3q3q3Bqmr{erBqB1/2RiO1+q{++3B{3+22O2O221E1m11BBr+3_imOrm1mOOO.j prBe.mO.p.31mriie1*pO1mB323m2Yip).Oe2.3O+iB1C{h.YEOOmp+2rmpOe_q21rpq{.iBLeO{2m3qiBBrBE0rbeOO21E{O.qq{pqOpr1EOr1r,iOr213E.ri-i{_OOq2.O).+.+qE1q1/B2Bii1{qp+pi1.+m.e.ir.eOeB.22qqE.3qBrme.m2B%iE/+Op2ei3+B+1B2i1F1Oim1EOpE{r13mieEmr{3E2p2pB1e1E1BB.q1rOeEmrE3qi3m.rqmm?e1e{meErprpE2133.Eqrr32B?.rpq3.3.3.prrrqB3i2iiP1OE2rO31.T+qeqie.mOmBqp..qOeErOr1e.m2iDi3O+2p3eii++irYrTr322i2+.3.Eq2m{r{m{1{1rp2{m{{+rIqB3i3i10EOpOf3B3B{p1O+eB.iOm{E1p1{rO2+1B3BqB+r&e3m+Epper+.ir+rmeq+qp1prpQ{++q+1B{q{qeOOppE32EOmOE>q1i+EB1iEXr1I+p{{+E+pBiqBrpe{mmEqq+.O.eq1+3+iBki+DpEt131m1p.E12z3rmiiq.ee1.i.{+13+pBei.{+p+pB1e1B++M2B+0ez3mO.O.EiB+Eei5{.T21iqiiO2Oi21B3BqBeB{gmQem.mppOpB{{e1rreimBmmE%pe{qA#>p.e.Br.eOeB213ErO3+qOrqe.eemqi+ZmOp2e3.1B+BipiO:eeimeE1pE{reiq{rim3E2Eqp3iB2EEBi3qEq {2rOpq+.E+pq{p1e+.mBeEEE{.p1pB13+e.rq2r3r_e+313r3e.1{1i;q3O{33.Ei+EeBr2U31.+qpre2{OBOi2+pqp{121i+1pem.Epp1{r1qBE+i++21rEr{3O11+P{+e1O+E3++BqipYeO.+e+ii2ip3q-+Oiq1mem1qee{E+Eemriq{2i1{eEpO++2mrOrO22rrneqm+Eppermq2r{epe1pqErpBp31.1.3g!eq+rpeeO1O+2p3{.qm{p3pYmqmUE2p{p{1{M1B.Bqi.3iOe2eOB3E.{miqre3eOmem+Erp.iqB{+2+ri3ieiB.SOp3.3p.Bqiqpeqe.1qEqp+pe13121BOTimipiiOq2.2B.Eq3Eqr.e+m2mp+eprpp1{3e..r2q{m+aE+2{2r3p1qB{Bpe.2+.{{erqm2OpOqEqm3me2eniE1{EqEE{2{i11m2mqmpm11ep{{qiO+EBqBiK.e3m2miE1pE{rB3q{E+BeBrh.OOOBBm1E+q+E3i2mNIO32w3O3{qrpemmemeGmRMqOO222i31i1iqip62e{mpEep.{O{B1{BmprBjBB{qi1mrrpp33pE{r.remOmBE{rO.3rOq1rE1EekEpp.{O1E1C+i.iEqiqOipq123.O{e{131m+/B+ippqp2p11OO{+iB2irGB8B2qEqp2pBe{3{+.2.E3OOEp+p22OA3i.1qEOp=.Oi2EqE323Wq2r2r1meEO{iE7pB131++1.+qErpeem..3.iqee3121E+iB1iE{2pB{.1m1p+mB2B+i{eE.{23i.V4emOi1m2.B+iENpOe2.{++++mB+r2OEeim1EE3B3i.1q+rep+1q+2E1{p{Oue+{BrBmfO<O2OO{2p.q.qrOr2rUeeE3EeEBiO1E1p+E2.i1f1-3OB2Ge.3{qmqrr1e2e{mE+p1?{e{{+m+1B33qA.O+Om2.3,3Pmgm{eqm2m.E2EpB{+B1r1+BEBEn2O.Oi2p.i.m.mr2rEemem1EEmE1{+2m32.qq2qi2mOmO.2m3{3{{e{p+.BOBBE1E{1{{q+miEBqi.MB2q2r32.2pOq+{B1{+me+eBm{E1prB1<.OO+{iEBP.rOp2q2e3*3sqHqprEm.m.E^pOpi{r+2+r++2TgmVEOmr33{.{.2q+ri{3epEeEqp{{O{p1mOE_iiripOeO{22e..3q1qer3eiei1i1p{.1O13+O+E2pO3O2Rp2m.+.r.rqlreerer1eErEp{{2e+B1b1=i++1BO2.qOE{p3{m1q+2m{m{Eepipp{1{E+2..O.rOrBe{312r3i..E1q.r.13E++O{e1.*.+i++++B+.qj2OpOm2rmr.pq2rpeEe.miBOEqp1{3Oq+iBeB+ipn3OBrA2E.2q2p.qpr1e1mpEBi2p+1{1{+{33B1iBqpO.2i3q.2Ep1q+OB2Bii1{2{q{p{13p3eqer.eO2p2r213b.2.=qprq1reiEOB++r{21r+pBEB1ipe2eEmiE1pEr2qBq+rEmqmqEOiOiO2E7i{3erOiY{BBrE+.EB1eq++2q.rmqpEp1mO2O32i31.Ei2J2i1O13m323e.2.prrE3rim+EOEmOriZ333x.+Be3EO2q3OGr+.Oq.qqrrrBm21miE+iB+{e11+{Biiqyexi2rOi3r.q.1rqp2pF{iBgErp2p+{io+.q.Gr2rie13{.e.ir{E+1e1+B.iOiB{ipE12+O1{B3Bpimq3.{m{1BlnE+rOpiBBmm{qiiNqO12E3ri1B{BEOeO2O2O{3q.mq3121e+iB1iE12pBp+1p1m+BB.B+cqK1OpE.p2p+q3p3E+23{{33Eeqp2O213B.{qmim%3tpOB2qp3pp{d1++prfmqmip3pm{m+.+iBpqEq1erm3m>qm3r.iqiqie1e2m.EFi2+e{e+e.3.rqhr+ep.O333B.Eq3r3e.er1immEpEi{q2BqpO.3+p.ErpmBOqmp2pm{i11+EEpm.E+p1pr{B1q+32B2qrrB6rme.q1Er{e+.OO+{1+q+OeO2BqO11.me.73q.i1+me3LE2?mep1q.qi+i1+1{r13{OBi3ppqeE3EB-r+e.pprqpiiREp+.BqB{+imF+E2.O2qr-iqpirmm1{1BEmp3{q121iE3e1EqE1p{Op2r3e..qOie*pH{OXmIi.iEqirrm.3mee{p,q{3e{.O+12i2r{BpieEe{Erp3pgepr2ere2m:E{Ee{3{3iO+{Bmi. 2rAeem+Eppeq+q2q1rteqmqpOp1{e2r2C.3.Tq+2eH{O{212_3e{rpO0m{e 1OOqe1{+u2{+mqm3O1Oe.1iO3+eEimJ{11E+rEBe1Eqpqpq12{m1pBr3mO+i+O+r1O+mre2.Br.rem2+.{BE1p1{q12+3+Eieiee3eemVE+ppr3qirqeEe{mEE3EB+2{++e+3.Dq{r+epme3P3E.E.Br3+3.Omiq2BpmrBOq{ii.eq.r.eOeBO+332Bpip311+EBrmOEBEq{E{.1O+1+pi2w.3{q3qFr{ermrmpEepr{2{i+2+uB{iEiiO.OBq+qO++rEi3{e++q2-E+2++.x2.mEpmqD.qi+.eqrr3rfe+mpOe.3eO{{13+mBqi2{BEBpq{+O3ii7eWirqe.mOmBE{pm{qi2mU+EB2iro3Cz+E1q+OB3+1i2ieeqemE2Eip1e3mqmNE{pq{q1r1mZO+pB1iO_eqiqpe1mEErrO3{q.qBe3E{m3mpprpr{i+O+1BejrQOs)y12.2{3E{2EBeEpi.m2qEeeBqB2rZ{.3.yq+2efmO.2m3E3mEmqOrpep11{qE+Eu{+{B1mB33.imiCkqOi2O3+mi.7qKrmem1FmEE{ie1O1q+q+{irirOOx+2mErEB{3{?1+Ere2m2E;Ep{2{E1e3i2mq1rEer2i2m3.3eEeqBrme2mr+mmB{Op1b11E+.B.B1%mOeO32i3+mB..qirOep1ipiEppe{q+++mBe3e:B3Be1eie{OOq2{3eiLi2eBAi2A+Op2eBi+3+pirirqq3qOX3pmErmr2r3emBeB+_.OOOB+i1EB2iOB{<3jpOme3rip{q{mq1ppOO+BiO++rOi2r31.EqrOXPmO1Om3r.O3+qEqE+rii{{+%.1i1312{mO.pqqree.mO3Eqe3i.mmf11+pBEiro3{+1p2e2+..qOqBOmO3OO.r3r.p.erqrOreBp1+beO.2O+p+3B33qdOip<mOperq+.i.{q+{eerm2meB{pu1.{iOiB3B{W.iBOe2O2rmeq3.1qpr11mmqE+E{i11m121iBiipiie.epEOEBp{r1qrrieBemm%Eepqibi{3e2Uq.rOrB3e2e2m.O.mqepEmEe.mBmpBp+2+rBYi1iiO3.qOB3e.3.rp3p2{}1++ppOE3mipOi{+q1_+rBpiEiqOOOirC.W3{qq12+O+BB{imlqO2OeB13r3iq3qJr+OrO22r3p.E.1qp+2+)Bii1yEp2{32Br{q+e1rq{{2OpOqEp2ET{i11+Ep.eBEepO{rB.1q+3Bmi2VO22O+212m3<.eqq1++2Bpie#.1O{21p+q+CBpBhiDOq2O2OEBBBeeer3.e2r{.i.mO22O2i31.EO3rO11E^qZOeE.E{+O91+q+Bi2iik1+m{m{i+eT1i.i1eOr1mBE{pmeOmOm2E{p2{OB3111m+1BIii^2bR.{2{3r.4.1r+EE131B+NB+ip{Bpr{O{E1e.rp1{B2O31.r.pi+Bd{{mO1e3reO{12i{BBq2X+lcp.i2rp2e.p2+{p.qp1O1B+{e.ejm pOi1{p1m23ziBmirKmr.2{3+3E.{pqr.epm{mepOEAp1}OirBrBei:geOrrm2m33.+.EE+r3e{miEEE{EJQ.1{+++EB{.qn1K+O+21mrrrqir.r11ee7E9p1i{i11O+32iimxmdE222E3mmp.pqqrir{1{miEei2{{{e1{+iBBiOiiem2iN115.i+rmi3+2.3ripvEOr23eO3+.pqer3eOeBm{mr2E{2{i11EeBri3ini{312e3..O1Oq{rmeqq1r{E1pE{r{+1^+1Bp2Vl.5+i+2{3m.q.1qir{eEm2e2E:p+{p{y+.+vBBi{3.Oq222i3{.Eqrr3qBEimpEep.ep{B1{+m+3pBiig{OEem333Q.+3pqBe.eImBEppmmO12{+{sBEi3l3EEO+2p3e..3rqBrpemm2E2Eip1{Ep{+3+:B+ip9eO22O2B2{.mqqr2rBe1meErEOp+{+1E+ep+iOiBI{<rBO323+.1p{rre3eSr+mepe{21O11+{{.iqBuiBO12q3r{q.Sq+rpeerBEOE1p{{.1q+2+iB1iONrO2O/2+3p.qq.rOqie{meEqpOpi{p1E1.+OBQi{Gp+/2.3O3B3EiErqriei+BEEpr{3E6{m+pB.i.iB:BBe2m232B.iqerEB{m3mNE+pppB1.1B+BBrimsqO2OiOe3E..q3qwr+emmeE.EipB{E1m+.B2B+i1BEO3232+3+.pqe.reOeBeBEmE^{2{i11+2Br13BE0+Oq2e+i.OEmq{3mr+m2mpE131{rrE1hp+{{ieiiOOmB2{ep.q3zmOr1e3mr1qE&p+{ppe..BOBmi{G2OqBp2i2pqiqrq1rK22mpEep.Eiqm1{1)Bqeriis1OE2r213H.eqpqie.eimBm{3p{q{+1iEEBEBIH3+_Or2p32..ipqB1+emqqmEEipe{E_B+3q.B+Bmi+O.O{2B+E.mqqr2.ie2mEm6p3pp{+EE+e1.BmiBwqOmOi323p.1.Er2e3e{m+m.pepB1O1B1{Bmi2j2HpO12e3r.33mq+rreem.EOEmp{Em{m+2+pB1ir:rAmOn2+{q.e.+rOrBe{mrEqe2E2{112+rmBBC{BHpBeO13O3e.{BmrqqEeim1mOprpB{R1r+pBqi.iOi.O{2.3qBX.iqerEqre3mFEmpp{.1.1r+BB{+1nqw{Oi213E..q32b3Bepe;E..1pB3+1mpq{3Biiq0Epr23Oe3+.p.3r.r1eBm.Emp3{2pi.3+EB2i3m2T+Oq2eO.3m.Bqrrme2m2m.E1pEpE131E++Bpie82OOBBOe3m3Bq2ypr1iOmrr3mBp+{31er.BO+qi{AmIq222p31.2qrrOr6r+r*EeEo{OBe1{+3Bq+2+EJ1O.2r2,3w.2qpreBimOmeE{pm{q{x1ip1+3iri1St1m2p33..2O.1r{eOmq22EiE3{E1r1r+yBmipi8O.Oi2B2{3OqqqBri+1mEEOp3mHpm1p+2B.BBiBiKOm2q223i.qqErre3eBm+rpem{.{p1BmrBmmpN2+iB+2E2i.3+_q+qOeem.e+EBpr{m{B+2++B1BEe+O3O12+r..e.irO.Br1mmmWp2p1{1{B+rB3+_i+X3Oe2.3O31.{2m._e2emm1..prpe{wE++qBeB+UOEBO{223q.232q1r.ere1m/E{pppe{3+O+pB{B1Xqh+OiOprE.r.Bqk{iepmeE.mOp3{{13+q++BiqWYEa.O12H3r.p6Br.eOeBm{mUpqp+{i1q+EB.i3+D31Op223.31.BBqrmqqrEmiErpE{O13h.++B.BG6.c{OB1i3m..q2qir1eqrqE3EQp+qB1e+3BOBp+pTmOq221C31.mqr.3+se+m.EeEi{Oc+1{{m3Oi2iE,1O32rpO3a.+3+rerBmOm1E{pr{qp2pE+1B2iri+KPp22p2qE3qOqqr{3emqE2Eip1pm1r11+=B.ipDqO.Vi2q3{3yqq1Orie1mEerEEpD{q1p1iB.eriBiEOe2q2m3ii1qErre3e_e{EpEi{.{e1B+EBm+qi3TiO.2E2B.3+qq+qmOOm.meEBpp{m1q+2+i++iEiBO3Or2+3m.e3.2irBe3mmm+p23.{1{e{WB3Bri+qeOe2.3O3B3Oqmq+e2eqm1EeprpO{i1++OBe.rKO4BO{fm22.2.rq1qherBem<m{pm{e{E+O1rB{imvqO2He212X.r.mq4r{eprerBpOpq{{{i+qreBiBpp3OrOm2711.pqer.eOrpm{mipqpe{i1p+E1r1+i8C.OpOB3.1r.B.EP2eqeemixqpE{r131:1BBpBBZ.LrOB2E3m.q{+qir2eEmrE3E4p+{p1.+.+rBBi{amOq222ie+.E.pr3r;e+mpEep.3E{B{B+mBqi2iiY1^e313332.+.Oree.mOmmBEpmpr12{K+1BmiriLy_O+{i3e..qOqEr{emmqE23.p1{E1r1{+bB+ip)epE2O2B3{3{qqr2rier+eErE3p%{O1p+rB.B{iBo{p+2q323i3,qErre3ec22Eppe{.{11B+{BmiqEe5iO12E3r.3.lq+rpN1m.EOEBp.{m1q+2+imOiEJrO3OO2+3p.eq.irrBe{mmm1p2pi{1132.B3+ii+B+Oe233O3p.{qmipe2eim1E2pr{3{/1+riBei.wOYrO{2m3q.2B.q1rEereqm9E+pp{eqE+O+BB{B{tqO2Oi2pmr.r.OqArEepmeE.mi+B{{{q+q3.Bii1xEirO22*2p.p..r.+qeBeEm+pqE+{imO+EBri3ihi.OpO.3.21.BqErmri1_mimmpEpr131i++B3ie0.prOB2{3m3{q2qir1eEO{E3ELp+p{1e+.BOBBmZ6mOq222p31.Eqrr3Aqe+mpEeEO{O{B1{+mepi2iiF1TY2r333:.+Biree.mOe1E{pm{q12r.+1BEirir^LO+2p2qe.qO.Er{1pmqE2Eim1{31r{B+!+mipr{O.9i2O3{3OqqOerie1mEErEBpjpm1p{ B.BiiB_qrr2qO13i3.qErqe3eEm+Ep31{.1O1B+OBmiq*2-i{O2E3r.33iq+rpeem.2rEBp{{m{w+2+iB1iEE{O3O!2+2q.eq.rOrBZzmmEqp2pr{11E+rB3mqi+ApOeO23O3B.{qmipe2eim1m1pr{3{R1e2mBe++=OieO{2e3q3i.iq1iBerm3mWE2pp{e1.+Oe3B{imFqk3Oi213E.rBmq_r+epeBE.pOpBE{)O+q1pBiimYEEm23Zs2E.p3ir.qEeB2iEmE3Ei{i{2+Eari3i__+Opk_3.2r.Bq{rmeOm2qim+pEE{13e{++2Oie+.ieOBJn3mm.q2.rr1.EqeE3mqp++}1emmBOBm.EDmiE22OE31.mqrrOrje+OiEep.{Op<1{+mBqi2E.51OE2r2r36.+qpqe2mmOe3E{pq{qpr1i+1+BirB{0gw22p3r..3O.ir{qWmqmBEi2B{Epr{!+Y+qipBiO.%12B2E2{qq.mri.1mEErp3pIpE1p{1B.iOiBjmOmiq2{3i3OqEOOe3p1m+rpem{.pr1BOpBmqeN2*Erp2EOp.3.eq+rEeeejEOEB3h{m1q+2+qB1iEjrO3{q2+3p.e.ErOrBe{mm2pp2pi{1{1+rB3B i+EiOe2.3O2m.{qmrqr233m1eBprpg{S{O+pBeB+uOirO{x+3q.O.i31q.err{m*EEpp3E1.{O+1B{+U/qipOiOe3E3.3+qPq3ep1yE.pOpB{{13+q1eBii1JEO323iu2i.p31r.O1eBqBEmeqm3{i{O+E2qi3r2x+O.eq3.2q.Bqmrme.m2m+E1pE.{131?+++_ie6.OOOB{w3m.qq2.{r1eEmrm3E+p+Ei1e+OBO+2i{NmQ%22Oe312Bqrr2rQq+epEem1{O{p1{qpBq+2Bic19O2rO{3Y7iqprer1mOe.E{pm{q{ 1ip1BmirBE_/1m2pp8..2O.rr{qBmqqqEi+{{E1r{r+5+qipB+O.O;2BO{mOqq.priemmEOmp3m;pO1p{iB.+EiBirOmO3213i32qELOe3ecm+EpE2{.pr1B+{Bmi2n2+iO32EO{.3i{q+Eeeeq.m.EBmC{m;.+2.OB1i3q.O37.2+O{.eq3rOr1e{mm2pp2pi{1{B+rB3BAi+EiOe2.3O2e.{qmrqr2e1m1eBprpu{F{O+pBeBmjOirO{!+3q.O.i31reerr{m:EEpp+-1.{O+eB{+SyqipOi6.3E.r.1qAq3epmeE.EBpBm{13+q1mBipeoEE323iD3e.p3+r.+.eBe2Emp3ii{i{O+E+1i3il)+Tp2.3.2e.Bqmrmqpm2mimmpEEB13{r++BEieB.){OBO33m.Oq2mmr1qEm.E3mmp+p21ep1BOBBB1Cmi{222i31.rqr33rBe+ryEe.i{O3+1{pm1{i2Bqu1e12rOp38.{pereqEmOmeE{pm{q{211+11iirix4C?22p3e3pqO.rr{qBmqEOEim1pq1r{{+YBEip2oO.GOOr3{2Zqq.priq.mEErE+p p31p+eB.BBiB+{Oe2qOm3iieqEvme3.leOEpm+{.2.1B12Bmi3.i7i5O2E3q.3.8q+qpe.m.eeEBpm{mpp+2+i+{iEBBO3gr2+3E.e3.q+rBr3mmEOp2+m{1pE+2B3+mi+i2Oei13O3B3{qm.{e2eim1Erprm3{21+{jBeEilOr{O{im33.23qq111errpmDE{ie{epE+O1{B{imyqF2U321Oi.r.-q/q2epmemepOEr{{pB+qBOBiBpiiOrl{2#mi.pqer.qOr2m{eYpqEp{i2&+E+.+Biui3Op+13..O.Bq{q8eqrpmim2pE{.13{B13Bp+BL.r3OB2{3m2q12qiq3eEr+E3qep+Epir+.1mBBB2_mEi22Ji3e.E31r3qee+{BEeEBp3{B{O+m++iOiB=1OE2r2iOi.+qprer1e m+E{p.E.121i+1+Biqa2t>i+Ep3e2pqO.qr{1emqe2B{p1Ei1r{E+Iq{ipae/32OO.3{.rqqqzriq1r3Ermmp:p31pq1B.+iEmu{i{2qiO3i.1qErrrBeNe2Epmp{.{i1B+q3riqBrYiwm2E3q.3.Bq+rpG1m.EOEBE3{m1q+2+imOiEwrO3Fq2+3p.eq.+irBqBmmmip2pi{11E{EB3+2i+gpOe223OZB31qm.ee2OOm11iprpO{i1+{{BeE37O0BO{Gm2i.22Aq1.per1EmUm{pq{ep.+OpiB{imhqiIO121Om.r{+q)r+epeqOipOm1{{{B+qB2BiBpi0Orin2WOm.pqer.qie2m{e.pqi+{i11+E+.B3iGBmOpe+3..O.B.Eqieqq1mie3pE{r13{B1iBp1IZ.E2OB2{3m333iqi..eE1pE3EXp+pm+++.{mBBOBhmOq22O+q2.E21r3iee+mpEeE2mm{BE5+m{&i2iit1OEs{332O.+2iree2mOeBEepmEe12rB+11pirM3i{O+a{3e..qOq1r{.mrcE2esp1.{1rPO+M+{irtei.2O1+3{.mqq.2q?e1rEErm3p&*31p1qriiO++N{r12q323i3p3GrrqOe=iBEppe{.pi1p+{1qiqq3*iO12E2.2{.X3Erp{pm.EOEBEEpO1qp++i.qiEJrO3dB213p2Oq.3irBe{mmm3EBpiEq1EmEB3Bni+im2+2.=E3B11qmrqe2r+p2EEe+{3e31++pBeB2Oe#BiO2m23.2.iq1qem1m3rqE+Ee{e1.+O1112im+EO2r2213E.rq3qpr+qpmermpOp1{{{m{mB21Ti1pmOrC32s3+3mqe..eOeBm{Erpqm2{+11{EBrmqiRpqOpOqO+.O2+q{}eeqm2mie1m1{rp21W{1Bp3+V.iipE2{Or.qOeqir1eEe.e6E&mp{pBq+.BOBBBE*qOqiB2iO+.Eqrr3qBe3mpe2p.+E{B1{+m+3BmiiBrOE.O333K.+.m.pe.qpmB3epm{q12{+1zBE1BU3mBO+2p3e32reqB.2em,rE2Eip1pe+1+3{rB+3r>eO.2OO1qO.m2pr2O1e1mEErEO1r{+EB+eqiiOiB^{Vri132O2.1mOrre3eam+eBpeE31OpO+{Briqi2t3O1!E3rB2.931rpeeeeEOe+p{{m1q1?+i{1B24ri2Oy{i3p2rq..irre{rrEq.Opi{11E{r1+BN+{=piq2.ee3B3EB3rq.ieiO2EEpr{3pB13+p13i.i3_BO{2m233B.i3erE2em3mDE+EmE+1.p{+Beeim qO2t+O23EOiq3q3r+epmem2mBpBE31m:+B2Bii1ieCe23,e3+{qqer.eOr1pOEme{{23h11+EBrBOOr_+Bi2e62.O.Bq{qrm{m2r3E1q{{r13141{i#ie+eOOrq2{3m.q3n3rr1.{mrOiE9p+{p1e1EBO11i{+pOqO52i21.2qr.2r8O1mpeqp.{O{O1{{rBqi2ii,pOEir2B3#2{qpiEe.BemBmEm{{qEi1ie{BEirb3BnOr2pO...2BqB{Oeme3O+Eimm{EO{+3+9B+Bmi{O.i12B21.mqqr2q+rOmEr}p3,1{+1p+e+2BEiBB.Omei323i.1.eq2e3qmm+e*pe{.1O{11mBm11_2i.O12E3r3O.mq+3;eeBqEOEBp{pr+{+2{.B1epdrO3O8O{./.e2mrOree{mmEqmM1q{1E1+re+BZi+up?q3p3O6V.{2qrqe2eiepr8prm.{62e+pBei.VO>1O{_q3qO3.iqprErreembe{ppqr1.pB+BB{B1fqBiOi213E..q32wrEepr.E.33pBOr1m13+BBi+m*E{q232!3+2pq3r..+eBreEmB{{2p+qe+E1Oi3mB^+Op2e2221.B3qrm+pm2miE1Eepp13pE++EEie#.OO412p3mO+q2i3r1eEmrmOmpp+EO1e_eBOBBi{ir4p22&q31eBqrr3rwr{rBEeeE{O3B1{+mBq+^Oqx1B+2r{.3!.+qpqqmpmOrOE{2={q121i1piiir+qZt3p2p3e..3ie.r{.EmqdEEip1{E{.r++;{+ipE{O.2O2B3{2Bqq3Bri.1mEE.p3EWr11p{.B.m*iBBeOm2q213i2iqE.3e3eim+mm1E{.p31B+EBmiqW2uire2EOe.333q+rpeem.m1EBm+{m13+2{iB1iqR2O3O*2+p1.rq3rO.BB{mme2p2p{{12E+r131pi+BeOeoO3OOr.{qmB+e2qpm1EEpr{O{xp+.pBe1BROB1O{{p3q32iBq1..er2Bm,eepp{OO2+O{mB{Bp4qOOOi2p3E.rBmqdr+epr{E.pOpB{{q++qB2Bi+p;EOr23OLB1.p32r.rBeBrqEmpqEq{ipE+E1Oi3ii4+Ope_3.O%.Bq{rmeqm2mEO{pEEm13.++1BEie82OOOptp3m.qq2+1r{emmre387p+E11e1gBO.Bi{BmmE22OO312{qr2qrve+e1Eem.{O{B1{+rBq12ie%1iE2r+B3#1rqp3eq{mOrBE{r{{qmr1i+11BirBqKni+2p3r..3OqEr{qpmqmBEiqp{Epr+2+R1iipBEO.iE2B3{1zqq.2rie1mEE3p3e=mB1p{eB.E1iBmBOmiqT33i21qE1Ee3{{m+E.iq{.E>1B1EBmi.W2,BO12E1{.3.Yq+rpeem.EOmBpm{mpq+2+1B1+mIrO3OB2+O1.e3.rOr+e{rmmqp2EO{11q+rEOB=++i{Oe,r3OOU.{Oprqe2epm1eEpr{3{*1{+p{eiOSOBBO{+33q1i.i21qeerr3mFqSpppB1.+O1OB{+p^qi2Oi2{3E.r{Bq0.iepmeE.pOpB{{p1+q13Bii1KEOr232pm{.p3er.q1eBmpEmp.{2{irO+EBri3B2t+Op2e2Bmi.B3prmqOm2mBE1pm{r13rq++BpieBqOOOB2{OmeBq23+r1eqmrOqEfm+pq1e{2BO11i{i3Oqz}O6312qqrGpr0e+mpEemB{OEE1{+mBqBiii+1lE2r#B3oimqp.Ke.qOm2E{m3{qZO1i3BBEBgqO}Pie2pOr...!qBrEemmq2eEip1{Epm+3+0B+ipE1O.2O2BO{.mqqr2qi2DmEeOp3p+{+p.+eB.++iBBEOmiK323B.13E.Be3qBm+Erpe3r1OpB1iBm+392B+O1O.3r3O..q+.reereEOEBp{{m{3+2{pB1iE_r56OJi+32.e2irOOEe{qBEqe2e0{1p.+r22B=qiSpOOe23OOm.{3irqeOeimpEEpr.m{f1++p1mi.IOIBO{{+3q.2.i3{rEerm3eZmOppE21.1B+B1qimFq%2OiQp3E2Oq3qir+rmmOE.eipBQ+1m+qB21iiEyEi.23tB3+pBqeq2rOeBreEmqp{2{i11+E+Ri3+B%+ir2e32.O31..rmq2m2BOE1pE{rp3EB++1eieBOOOm22{2r3iq23pr12-mrE3E>p+p{1e{OBO1Ei{grOq5s2m312qqr{qr,e+mpeeEj{OEp1{{.Bqqriiipi+2r_+3G3qqpree.mOm1E{m.{qE11i+pBEB.33Q-im2pmE..qOqB.{e2mqr+Eime{E2p+31BBrip+FO.ri2B3{.mqq.eriqemErip3pB{+pp0rB.1{iBBmOmpi32Oi32qE3ie3qpm+1BpepBp.1B{.BmOifO#BO12E3r3i2iq+rpeepBmCE+p{{.p.+2+iB1O9jqO2O^}+pp.e2+rO.me{+eEqm2i{{1p2+r{1Bhr{,pOeOi3OOe.{qrrqr!eir1e3prm{{Npr+pr1i.BipmO{iB3qTO.iq1rEerermJeqppm+1.1i+B1{+2,qBEOi-e3E1{q3.B_eepq1E.qOpB{{1m+q+PBi+3bEB{232B3+2p3Or..meBr2Em2p{2p+rr+E{{i3EeA+Op2e3.2i.B32rm.pm2m+E1pEie13pr++BpieD.OOOmeE3mOpq23ir1emmrE2E/p+.i1e+.BO1pi{XmOqO1e+31O+qrq{roe1mpEqp.{Oq31{+mBq1EiiA1OE2r1m30.+qp.3e.mOmBEqir{qEq1i1iBEiq^3D1O+2p11..qOqB.EemmqE2Ei.O{E1r+3{mB+ip/eO.{r2B3{.m2pr2rie1mE2{p3pw{+EB+eB.iOimqEOmie323+.1qmrrr5e-m+2ipe{.1Op.+{BmiqA2p.O12E3rOp.#q+rpeeOEEOEBp{m{1q+2+i1132ArB.Oc2E3peOq..Oqie{qEEqe3pipe1E1.11B-11_p1z2.3O3B.{.1rq3<eim1EEp3{3mv{3+p{qi.p1KBmm2mHq2E.i2prE{qm3i2E+p.#q1.EB+B1iiml.O2O+213E+{q3qJr+.SmeE.pOpB.!1m+qB21Oi10EOrO3B.3+OmqerOeO.{m{EmE{{2mv11peBri2i-B+Oe2e8q.O.pq{E2eqr2eiE1ep{rE.151mBpBqimOOB+2{BB.qq2qir1r.mrrOEgp+{p1q+.{O+2i{+rOq1+2iir.E2r3.r;.{mp+rp.2+{B1{p{Bq13ii+pOE2.332B.rqp3ee.+3mBE{pmEq{E1ip1BE1rk3e.O+Om2q..OiqBOSemmqE2EiE{{EEr+3pBB+im?e62Oe2B8p.mper2rie1rEeBp3ei{+EE+e.miOB1pqOmi232ir.1qErre3rim+rEpemO1O11+{+r2qT2++O1e{3r.3.l3+r3eeq2EOr1p{O11q{91EB11qtrrOO>2+3p.e.{rO31e{q.EqE}piE13E+rp8BK11>ppO2.3O1r.{2.rqe2eimmEEE.+q{AEm+pmri. OyBi{Bq3qk+.i2erE{1m3eBEOppmO1.ir+BB{imi3irOiiq3EOiq3qTr+rme3E.rEpBpp1m+qB2Bi+s7EBO23im3+.mqeq.r1eBqeEm.r{2mp111e+ei31{d+{E2e3..O2BOmrm3?m2qpE1Bi{r{O1{++{.ie23OOOB2{2r2mq22mr11qmrE3E E{p+1eE1BOmBi{9mOq22OE31O.qr2{rWe{mpmep2{Omp1{EiBq{+iiipO22riB34B1qpree.rO.{E{e3{qm+1i22BEB.BEFYBe2p1m..qOqBqEe3mqq{EimE{E1r+31BBOip1iO.em2B3{.mqq.{ri.emEqBp3pB{+{p+2B.{+iBf3OmB:322+.pqE3Oe3Oim+EppeE.3O1BprBm{=Q2qqO1Oe.1.3Opq+12eem.EOm11O{mmB+2rpB1iE<rRO{p2+_2.ep.rOrBe{mmepp2ep{1EO+rBOByB+{EOeBV3Oe1.{23rqr11+m1r.prEE{h11+pBqi.LOp3O{2m3qli.iq1rEerOmmTE+ppme1.+O+BBq.rTq+1Oi e3E.qq3q1r+epO1E.pOpBm11m+qB2BiEOsEOr23i13+.pqer.YreBm{EmE{{2{i11+Ee{i3i9=+Bq2e3..O2B3qrm3Bm2qQE1e3{r{+OB++{OieiiOOO+2{3e.qq2i.r1eEmrq+Ebp+{p1eq{BO{ei{1iOq2O2i313Oqr21r?.empEep.{O{11{pOBqiOii*{OEDrOB3:Orqpr3e.p{mBe{Ep{qm{1ipqBE{m#3<*OE2piB..qOqBrEemqqm.Eie3{EeO+3!OB+1p+mO.Bm2BiB.meOr2riqimEqip3ee{+1E+e+B3iiB+.OmOp323B.1qmrre3Oqm+Eppepe1O1B+{+rOe:2+eO1Ei3r.3.V3++pee.1EOrrp{.B1q112+B1{WDrimOZ213p.rq.rO*3e{mmEqr{pi{11E+rprB,1q7pOq2.2N3B.{+Frq3peimqEEpr{3pBqm+ppBi.{EPBO{2m2332.i22rE.}m3m-E+Emp31.Er+BUiim:qO2<+Op3E9pq3O1r+epmem2E{pBeB1mmZB2Bii1ie=.23i23+2Bqer.eOr1e?Emrr{2BM11+EBri3ipZ+B22eiq.O.+q{.mBqm2qrE1pq{r.q1x{+O+ie1{OOBq2{+k.q3k.+r13BmrrmE9p+{p1e11BO{2i{LmOqOB2i81.2qr2erg2mmpmep.pOpB1{E1Bqm{ii+.OEirOr3TOOqp32e.i+mBE{E5{qmq1i+1BEirI3i_112pi{..mQqB2BemmqeBEie3{Emp+3+BB+i.qqO.Be2BO+.mq.r2rBe1mE2{p3pM{+E2+eB.iOimqEOmBp32O1.1qmrreOeHm+2ipe{.1OEq+{Bmiq92p.O12E3rFE./q+rpeO+2EOr2p{{21q+O+iB{iEGrpmO62+3ph1q.rOrBrEiEEqrqpiq21E+rB3B^B3Lp+E2.iq3B.{qmrqr3ei.iEEp.{3{i1+{pB3i.1.cBB22mii.2.+pErE3em3rBE+pp{e1.LB+BpBim1rO2OB21OE3qq323r+ermeOrpOmBpB1mEmB2{2i11{Or232+3+L{qer.eOe1m{rmEe{2ed11m.Brqpi>++Cm2eiq.OOOq{+eeqm2mmE1r1{rm.1-+1BpBq3.OOBO2{mp.qq2qi.1rpmrqrEsrw{p2{+.1i+Oi{1EOqiB2i31.Eqr.pry35mpqmp.pi{B{ExmBq{.iiqBOE2r33Ob3hqp2Ee..3mBiipmp31O1iE1BEp+W3HbO+2p2B..O3qB2{emm3E2eiO1{Eme+3p2B+m.-ei.qp2Bi{.mqOr2iOe1rEeEp3r){+mp+e1iiOB1BfOmB332rO.1qErre3e+m+qepe{.1O1{+{{mBmH211O1+.3rm..02+rEee.OEO++p{Op1q112+B1{q5rI2O!213p.qq.rOR3e{mmEqr3pi{11E+remB=i+Kp+p2.3O3B3{E2rq2ieimEEEr2{3{={q+ppei.{BsBOE2mOq2{.iO{rEe2m33BE+mp{21.mV+Bppim1eO2OiOB3EI3q3q-r+emmer.E.pBem1me/B2q{i1+EiB23B+3+_+qe11eOeBerEmr.{2e111+mBr+3eND++E2e33.OeBq{rmrrm2.1E1pE{r131g+++.ie13OO+{2{3e.q32.mr13mmrEOEo++{p1e1qBOp{i{GmOq222i312Bqr22rF3pmpErp.EOpB1{EeBqB^ii+nOEO..E3Mvpqpq3e.mOmBE{1q{qmO1iEEBEiqQ3Bl*p2pir...oqB3ieme3mBEirE{ErE+3+dB+ipB{O.+k2Bim.mq.r2.ir1mEqqp3pB{+ke+e1.+iiB1mOm2O3233.1qEr3e33im+qepe{31OpBQ3Bm{.K2,BO1.c3r23.mq+2eeeeUEOE2p{{m{p+2EBB1{r5rO2OKP+2=.eO3rOr{e{3.Eqmcpe{1mr+rr.BYi+=pOeOO3Oi+.{OqrqeOeir1E2pre2{Y1++p1ei.HOiEO{Bq3q.2.iqErE.repmUqpppr21.2i+B{{BeHq1iOiBi3Eb1q32_r1ep..E.+{pBBr1m+q1eBi{{,E+3232i3+2pq.r.2teBmpEmOi{2{i1p+Epqi3iBN+OE2e22r3.BOprmB{m2miE1mE2r13mi++pEiepOOOd1.O3mV3q2Eir1eEmrE3r3p+eE1e+2BOB+i{ir3e22BB31E{qrr3r&q++rEer3{Oe+1{m2Bqi2iBA1+m2r3O3c.{qprOq1mO.+E{t3{31O1i+1BEi2B2bgO+2pE2.2.:qBqEEpmqqOEieB{E1r+3+vp2ip1rO.OF2B3E.m2qqrri3{mEBEp3iq{+{m1rB.p8iB++Om2q323i3eqE2qe3eim+Empem.pE1BEpBm{qP28pO1Oe2i.3viq++-eem.EOeBp3{mm.+2EBB1miKrOOr+2+im.eq.rOrBe{mm2Op2rB{11e+rB2Bgi+GOOe2.3O3+.{qmrqe2qEm1EEprm1{_1++pB.B+CO_BO{Bq1r1gBpOqi.x+eHefE+pp{em2r/e{e>EOE3p3pp{B+qZ3B.i.iBLmq.EOm{pB{{1mE3mOm1EOp2p.{.{{1iBrY3i2z8PyOm2m..3=qpqBerr+BoiEM+Op2eBO+mB1BiiiteO{m1EqpE{r13rEemerm#Eip3pm2m32.qq2qiO1OmO.2B323E{e{1+.BOBB{2E{{.{{1pip+.B2BioOdimemEp.{O{BeOmieemBEpE.+e1O1{+i+eiOim*2eBm2E{pm{qrBq+e{e{m3E3pip{1q1EBO+mq1r{emmqE2Eip11Eme1 +1B+ip-e1i{3{E1B.q.ir2rie1.r2e3e.O.{Ee+q.pqmrqe2eim1.Ei!.pqErre3e:m+qp.+e.{B{U+{Bmiq{rEt{{1q+O+iN3BB_mPBOm21.Er2{q{++2+iB1p.{+1Q{O{{11B2B2qirBe{mmEqp2pi{11E+3+iBWi+5p1E131.+E.m.erqe2ei3i2p3O3Jq{m{rqe3eYE2EIBpBq1E+EB1iOrrr+m3m8E+rr.qr3rpeempErEEp+O1O83E.rq3O+iBxmOE2i2iq1qpr.r1r+e1iET3Or232SBB+pi2irO13qmmE3pq{2{ieeEqe+mr1BYpO22e3..O#qB+iqdO2O2O3E..{.2E3e..qOqBr{qm+i2m2B.qq2qi2qO.O2303{3{..qBeOe1B{i20mOq22+1+E+eiOiB,23rOq2Bp3pK{11{+mBqi2iiN11)Br2w3+.+qpreXrO1OeEEpm{q121i+1BEm+13H+OE2p3e..iBiqiOO3m31q+3+WB+ip_ei.pBieiiO.2O2BB{+EB2iEi{O3Op2mEfp1{+1p+ee+mYEOprOqOB323i.1i3i.&.O33{q3rq{O{p1B+{Bm{2E3pOpB1.+31i.+qErpeem.31qp.2.{121++iB1iE{+pr{i1r+qi1q.rOrBrEOEEqp2pi{e1E+rB3BaB2cpOe2.2/3B.Eqm.qr2eim1EEpr{3{O1++p+ei.<OCBO{2m3q.22E..rEerm3mEE+pE{epm+O+p1pim:qO2Om213m.r.i3ir+epme.ppOp+{{{rieB2Bii1#.Or232C3+Epqer.eOe+m{Erpqm2pp11+EBrB.iUiOOpOq2O.O.Bq{.Seqm2mie1pq{r131n++Bp+EV.iiOE2{3e.q3eqir1eEmrmBEAp+{p1q+.+iBBBEi+Oq2O2i2..Eqrr3.6B+mpErp.pD{Bp++m+3p{ii_pOEOi333X.+qpq3e.eRmBEEpm{312{+1rBEi.83imO+2p3e2..pqBrEemm3E2mOp1pepE+3++B+BpSeO.2O2B3E.mq3r2r+e1meEre3E+{+1p+e+2iOBm!{:rqq3231.13rrre3eLr+mrpe{O1O1{+{1BiqBD 3O12.3r.2.5q+rpeeeBEOE{p{{31q1n+i+1p!_rO3OA2e3p..q..irre{mqEqEepi{11E{r+BBVipjpO.2.2E3B2{.mrqrieimEEEp2{3p513+pBei.iEsBOm2m2q32.iq{rEr&m3m;E+EmE+1.1B+B+iimAqO2iiOp3E.3q3q+r+qrmem2EmpB{e1m1eB2Bii1ieC2232{3+31qer.eOr12qEmEi{2{O11+EBri3im&+Oe2e2B.O.1q{qm2.m2mBE1pe{r{<1bp+miiec3OOO{2{2{.q3J.pr1ermre1Evp+{ppe1OBOB{i{yqOq4.2i2p.3qrqirkq1mpEep.Ei{.1{+3BqBOii61OEO.OE36.eqp.Be.mOmBmEpr{q{{1i1{BEir)3!ToE2p3....pqBrEemeqmrEip{{Ep.+3++B+Bmi+O.OB2B2..mqqr2.ieOmEE3p3p+{+p1+e+2BqiB=eOmO.323i.1.e.pe3e{m+e+pe{.1O{112BmBi62iBO12E3r3O3cq+r3eereEOEBp{{m3B+2+1B1i2)rOOOjO+2{.eq3rO.Be{mqEqm,E2{11r+r+BBZi+FpOeoB3O3{.{qerqr)eir1Emprp={>1p+p{li.iOXrO{2e3qO{.iqErE.reimvE1ppp31.{q+B{{BrdqOOOi233E31q3.Bqpepm.E.e{pB{{1m{q1.BiiEAEO323O23+3m.Er.r+eBepEmpq{2p+{p+EBOi3BOw+Op2e3.2i.Bqmrmr;m2m+E1EEpE131B+++qieZOOOuBOq3m.3q2qEr1emmre3mmp+{e1e+3BO+{i{BmBi222131.rqr3Brfe{+eEeEi{O{B1{+mBqi2B2W1Or2r2B3R.1qpreEomOmBE{pe{q121i+1BmirU3;=Oe2p3e...B.{r{emmq313r3p.qqOe2e.p.m1EeEip+BO+p+pi.i{cpNpmrmpp3p4{+eee2erm+{3prEi+*{1+p+BBqr3riefm+Ep36q3q.rE+mBOiqk2hi{q1.12+1B{Bii.e.epEOEBp{eOqYqBm1mememupp{+1m3e3iq.rOrB2eOE2B3{.3qee.m++rBWi+_poqq.3O3B.{qqrqe2eir1eBpr{3{b1++pB2i.Bii2O{2r3q.O.iq1rEere{mjE+pp{q1.1i+B1{+2KqO2Oi213E..q3qMpBepmqE.ETpB{{1m13:.BiiEnEO2232=3+.pEpr.rBeBmpEmp3{2EiB{+EB3i3i+&+O.2e3.3O.Bqermeqm2miE1EeET131{++Beie_.OOOBO23m.qq2qpr1emmrE3m1p+{p1e+3BOBBi{^mOq222i312mqrr3r&e{mpEep.{O{B1{+mBqBii{01OE2r+D+e+iiqr.rpmOmBE{rO.Z.Be1eeeee#Epp+{m2e21..qOqBOiCE223O33q1.+rqqpe{e{ieiBO.2O2Bim+!i.B:&BOEOq3O3OpB3r1+OErq+r.+{3+f222B3i.1qEUiO2OeOEEeEm{.1O1BErmem2EEpO{qBq1++OB{ipir&BOq23E1p{{m1q+2+iB1iE1rOOp12q.1pmqB{OOr13mqmEp2pi{1e2eqepe1{eE{pqBO1E+q+ii.r3i2.{qr+E.2p{rqEq+eBOi.:OCB+mB213BOB2ierrrim3mtE+qp.{r3qmeEeEmqY3Emti+/{pUrB.2.2+eemOE.pOpBemqrrNmOe{EefrO2232U3+%qBEBi6.e1m{Empq{2{i11BEpeB}B_?+Op2eB111BOipipPrOE2{.p3p.e.ieSe1emm302.rEErOeEmi.3++21ere+E3EJp+eeqmreeOm2ErE.pd{B2+p+rqr...OB2{OEqepOpB{B1{+mEre+m{zEOq2r333wBriEipUieBm{E{pm{qq.rprqBe12.e1rEBm1qr.iO3q{reemmqE2.i35qm.+1D+eB+ipFe{Jpp1E+r+pP1i.CE^+mer3e2mqO+..1imE3Ei1+eq1+{{3pOr{r.pmrne2m+EppeeOqEr+rEmeE2mBppppBm+2+iB{iErer{m.EOEBqe.Oqtr+eOEEE.E.E+{e1p+q...ErOrBe{.33.2i.r.Br2m3rieeEOpq++2.3O3B3Eiqrqe2eie.EEpr{3E?{E+pBei._O!BOm2m2333.iqprEqrm3m^E+ppp.1.+O+BBEim=3O2>+2O3E.qq3q3r+epmee.m1pB{p1m+.B2+ri1ieME232B3+3rqer.eOr1OrEmp2{2p;11+EBrBOBp:+Or2eOB.O.Bq{qrqim2mpE1Ee{r13151{+BieiBOOOm2{3m.q3Lqpr1e2mreEExp+{p{q{mBOBri{iBOq222i2p3{qrqprgr{mpEep.Ei+.1{1BBq+qiiH1OEO..E3!.2qp.Ee.mOmBmEki{q{r1i1>BEirf3iBOO2p2p..3iqBr{emmqm2Eip{{E{E+3+BB+BmiOO.Oi2B23.mqqr2.irOmEE.p3pB{+{1+e1.+riBbEOm23323{.13E.pe3e+m+Empepi1O1m13Bmi2%2iqO12m3r.3.MqE.Eeem.EOm.p{{e1q1B{BB1iEjrirOP213p2e1.rOr{e{mrEqm3piE1Oq+r+_Bjip9p_H2.3O2q.{qqrqrdeimpEEmrm+{;1E+pB.i.ir5BPE3+3q31.i.ErEerm3m9m{pp{31.1{+BBEimi3C+Oi2e3E2pq3qzr+qpe+E.E1pB{r1m{1B2++BioE::232e3+.pqeq2r{eBm.EmE.{2{i11{E+qi3iEC+O32eO3.O2B1{rmrBm2mmE1pe{r{O{O++B2iei3OOOB2{Om3{q2qer1eOmrm{EVm+pB1e11BOBri{iOOqaHO1313aqrr2rse+mpEepO{O{.1{+mBqi2iiipiS2r2m3y.1qpree.mOeBE{p3{q{e1i+pBEirm{/6Oe2p3e...=qBq{pEmqm1EiEi{E1q+3{v1GipiWO.2O2B2{.mqqq+rie3mEE2p3pQ{+1p1rB.BeiBDrOm2q323i.2qEq{e3epm+Eppe{.{{1B+.BmBpR2J+O1gE2r.3.mq+r3eerEEOEBrB{m{++2++B1im}ri3mG2+32.e.+rOqEe{rmrip2pe{11O+r+1B?i+ErOeO13O31.{qerqe2r{m1EEpr{2{71++pBei.oO_BO{O+3q.2.iqErrerm3m q.3eer1O1{+BB{imE1p2{B131e+3. q1r+epme..3031.e1q+OB2Bii1Eq{qpg1q3p2Oqer.eO233.qeq3r.ereBE2mE+3{2EBip{O+3+qBqie.mOOG+2O3q...eqqpfrBmmm+EipBpp{mOm+iB3BpiBOqrqmFE1p+{p1eq+egmqme:qDp222i31V2iOBi2+Oq2O2{3P3iqEq++rBqi2iiu1OE2r.3#O.pqqree.mOOB2E3i.e.B1++1BEirh3f8O+.pim.O2EqBr{em2p.Bqprpr.eier{aEpEqprp2{B1r+2+pBB.2/E_+Oeer3i3{.ir3e2eqm3+BE1{r{{1++1+mBr3m.qq2r.Eppe{.1OOr+{Bmiq>2WiO12E2A+i.wq+rpe3m.mLEBpp{m1O{O+iB1iEf2O3Oi2+3r2rq.rOrBq3mmE.p2E++B1E+rB3Bei+^pOeO2.e3B.pqmqpe2eim1EErE{3{>1++mBei38OQBq12m3q.2.iq1rEereO{2E+pE{e12+O+BB{imEmO2O+213m.rq3q>.+qimeE2pOp1{{1O+qB2BOi1AeOrOy2=3+.pqeqmeOe+m{Empqpi{i1m{1Bri3izi2Op2r3.2O2mq{r2eqe+miE{pEp.q+1s+qBpi.D.OOOB2{21.q.1qir.eEm.E3EpEq{p1O+.1rBBip}mOq222{O{.Eqrr3qqe+mEEep.i2{B1{+mB.i2iig1OEmp333p.+qmree.mOmBm{pmpB121p+1BEir&3fOO+2.3e.2qOq+r{rre{E2EEp1{q1r+3+t1+BpSe)B2O2m3{.2qq.Mr3e1m2ErE{p9{+1p+e1BiOimd{Or2q3O3i.r+mrre2eZeiEppr{.{i1B+e1eiq42XiPB2E3q.3.p.qrpeem.eOEBpp{m1q+2+{1{iEYrO3id2+3E.e.Y3/rBe{mme2p2pB{1{eimB3Bii+FOOe2.3O21rOqmr3e2epm1EEpr{3m31++EBei2nO#+O{Orqe.2.Bq1rqerm3m?e+Op{e13+O++B{i2xqiI3q213e.r.EqXr+epmeqepOp+{{1r+qBOBiimBmOr232u3+.pqrr.eOppm{Empq{O{i11+EBri3iGC+Op2q3..O.Bqmr.eqm2mi2m.m.3qm1++mBpie7.EBpB1p1O+e.Eqir1eEmrO.Ebp+{p1e+.BOBBiqp.Oq222i3m.Eqqr3rie+mrerp.{O{B1e+mB.i2i{B{OE2r333m.+qErer2p3mBEppm{.121i+11Errz3SiO+2E3e.2qOqB{3emm3E2EBp1{E1r+3p3B+iE<eO22O2+3{.mmOr2rie1mmErp3pC{11p+eB.iOiql{Om2q2i3E.1qErr32O3OB2q3E37{B1p+{Bmiq+2Bi+.+E3330.Iq+rp2BOO./E{p2{m1q+2EemeEmEpEi{mB{+E+qqOqBrBe{mmq3.O3+{E1q+rB3B/p/pEpB{r2B3q.{qmrqOBOpO.2qqpq2qBrmrBB.BEQOWBO{Bq1r+.+{iei{;22i2{2q3r{.{r+O+BB{{2E1p.{{Br1y+.+#B12pO2OB2m3+mE{{1m+q121Ei1RmOr232#3..p.qiBeOe{m{E.pq{2{i111EBri2iIvpOp2q3.3{3rq{reeqqVmiE{pE{r1311{1Bpie5.BiOB2p3m2q21qirpeEmqE3Eep+pmrO+.++BBiq_mOq222i2r.Eq.r3r1e+mmEeEBEE{B1E+m13i2iB}1OE2r2iOi.+qpreq2mOm+E{mm2q121++1Bmiri+Voi+#.3e.2qOq1r{rimqex3Ep1{q1r1B+DB+ip:e5m2O213{..qqquriereOErpOpXE{1p+rB.iOiB?eie2q323i2pqErqe3q,i+Eppq{.{41B+qBm+q1p8iOp2E3..3.{q+.prqm.miEBpE{m{1+21+BmiE;2O3Oi2+3p.eq.qBrBeEmmEOp2p+{1131pB3BBi+BmOe233O3B.{q...e2eim1eepr{2{zp+{.BeiOQOf1O{2q3q2;BEq1r.ere1m E+pp{e{e+O+{B{i3^qFKOi2r2O.r.xqv.{epmrE.pOpB{epe+qB2Bi+pcEOq23!_p+.pq.r.rieBm3EmeiOp{i1E+E1ri3iiC+Om2e2kOM.Bq{rmqqm2mBE1pqEq131V++1mies3OOOBr13m.2q2qBr1eEmrE3rEp+{e1e+2BOBBi{*mqr222+31.Eqrr3r6e+q3Eep2{O{11{+mBqi22{ 1OE2r3230.+qprre.mOmBE{pm{q121i+eBEiru3Np*q2p3e...+qBrpemmqE2E{m{{E1r+3+1B+iE=eO.rE2B3p.mqqr2rie1mEpEp3pi{+1E+eB3iOiB3eOm2q323B.1qErre2e^m+Eppe{21O1B+{BqiOX2!iO1{2+q+p+1q{rpeem.EOEBp{1mmr1{+iB1iEVrq{O42+3p.eq.rOrBe{eBEqp2pi{{1E+qB3+BBw=pOe2.2Y3B.{qmq3rEeim{EEp.{3{D1++p++i.9OwBOE2m3..2.{.mrEerm3mME+pE{e1.i++BB{im5.O2Oi213E.rq3q,r+qmmeE.pOp1i1mqm..2exeEq+qr2OB++O+r{eiOpi23q2Errp.1+qu+1Opi{r{=Gp;B2e3..OipB.=3gnO.313e3e3:qpr+emBeB1<.OOOB+i1EB2iOi3O16+2qOp3{3{{e{1+.BOBB{rpep2{E1O+qirB2BpV.Ommemmp.{O{Bmreee2mEEOpq+q{+1O+{BpBriBuqO3m{Eepm{q12eir5mme+i iaO+2p3ei1+1iOgpGpOr2E3{qp.pqeqim9m1mmE3O2p{ruBq0m3qi{++.3mrE2p3p>{+mqrErim.i1rB1r3mO323pEO.p+r%e+m+Epperq.1qp+mB.iqX2xi1E{h1m+B.+qErpeem.3p3+.2..13Er>sErEEO3rEq7BB3e3{q.rOrB2.2e212BrE.+qeE3e{meEOprOq2.3O3B.{qmrqe23imEErpr{3{9qieqrSiOim:BO{2mi2+pBBBpgmO3>i2{2{pepB1.+O+BpmmEEmp2{31e1qBOBiq+r.epmeE..+3eqrr3reEEmOErEpO.3B.2{+1peBB1+i.qmEmi2B{_+=m+Oiie3.i+orOp2e3.iOB2ipBiFM6SO1EppE{r131Q++BpVe1q)BOp2{3m.qB{iBiiO.m3m+EAp+{pm.r2e1m+mep3O3BrqvBrBEr3{Ep:{Bmem+p.{O{Bm.e3eOEiEpEpp3{+1&+{.{.r+Oi1.OOqYOareq{_1i+1BEirH3A*O+2p3.3BqOqBr{3q3iO,3B3iq.131q+QB+ip1.p1{n{1+pBqBOi+i+3{2q323B.1m.1p+eB.+iE{k{Om2qOe3i.1qE.rqfe!m+Eppe{.p31B1E+miqi>,iOm2E3r.3.x.+rpeem.miEBpE{m{31++iB{iEBqO3O*2+Op3iq.qxrBepmmm2p2E+pB1E+.B3Bii+9pOeO2{13B.mqmr2e2eim1mep3{3{11+{{Bei.TOi1h.2m2z.23eq1rEereOeqE+p.{e12+O+BB{BriOO2Om21O1.rq3qoq{qimem1pOp2{{1m+q1yB1i1iXOr_E263+.p.qepeOe.m{mOpq{2{i{pBiBrBmiHi+Op2e3.2i{qq{q1eqemmiE1pEp.{r1A1fBp+i:.OOOB2{2e.qqOqiqieEm.E3mBEB{p1q+.1rBBi{5miqOq2i3p.Eq.r3qee+rpeBp.pi{B1E+m+;i2+ii.OE23333B.+.rrerBO+mBEmpmEE121B+1BmiriiBiO+2p3e2mqOq+r{qmiqE2E1p1{e1r{O+d1+.rteOO2O2{3{3Eqqr2rme1mrErpOp={{1p{e{BiOip%{Oq2q2O3i3prBrrr+egm.Eppe{.1O{1+{B.iqi17iOp2E2.2B.cqmrprOm.EOEBm{pE1q1++iBeiEi3O3bB2{3p.Oq..irBe{mmm3mBpi{q1E1{B3B;i+Bpx+2.2p3B..qmqie2qii1EEEi{3{E1+11BeB2B2YBO32m2p.2.iq1.EqEm3mmE+p2{e{++O{B+rimi+O2Oe2121.r.O..r+eOmee.pOpB{{1m1+B2Bqi1;EOr232c2{.OqeqEeOqBm{Empq{2pe11+.BrBmi,t{Op2e{1.O.mq{rmeqmOmim1+p{r{+1X{1Bpir7.iOOm2{3O.qq2qi./eEmrerEPp.{p13+.BOBBi{i.OqOm2i3e.Eqrr3rKeqmpm1p.p{{B1{+mBqBBii#qOEO{333B.+3p.+e.eEmBE.pmp+121iEiBEBB?3PBO+2E3e2.1OqBr3emeBE2mpp1EEEs+3+mB+i2oejq2O2B1e.m.+r2r+e1mmErp3E.{+1p+eB3iOiBN{Om2q323i.1..rre3eFmpE3pe{.1OmprrepmBE+EcpB2r2m.3.cq+2.uBOr2+qm.2.rq2qBE1m.mREppiO+2{3p.eq.Om2pemm3Eqp2pieeq3eOeqe1ipiBOe2.3OBeBpBiiO21odOpqr3B.pq.rE+eBri.PO/BO32q2t.2.iq1OrJ222OB2EpeEr1.+O+BmZ{.{d1!1pBq+12ri8B1f1;mO32{33.eE{r.q_e.mmEeEppmu3{E+.+rBi..2m3pqOEqE{{2{i11Eee.mpE1pr{q+E1i1+O1qmqEeqm2mi3m.m.2r2eBeme+mmmzp1+E{q+3+e+Bq1reeEmrE32#3{qOqEq>+BBmi{}mOqBO111m+HBeiqrBe+mpEep.{O{B+{EEB21YiiI1OE1{Bii{L{7qOKOerO3{2e.e.3.BpiEme.mmE1p{pB{1Oe+i+{iEi+Z.rq213r3pq.r2{2+++HipSeO.++{E1+BOB5i3bO3{2r223p.O.i1e+OB.iOiBErpp{q+O+1BOqerre3e^m+Eppe{.mO1{{+Bmiq42{.+e+eB.i.iBiZ.p33li233e.r.Eqe{2Erpm+EE+E4i){8+O+.BOimiUO.reE2Empi{11EmxepeBEm{e{2{2{{+E+Eqq.2e2eim13BrOrOrBeBmmmp+.{+EEp+1O1J+3BO31iJomh^O13131q.qi{Or=e1m.Bqp1pI{e1{B232q+rOepmeE.qp.E.emerOrBe+E3pepOpi1{L1.pqer.eOEpm{Empq{2{i11+E1rBBiG0+Op2e3.3i.B.Eqmeqe}miE{pE{r131&1qBpieC.TiOB2E3m3i.3qir1eEeiE3Eip+{E1e1&{NBBi{,mXB222B31.q3qr3rke+q+Eep3{OEBpq+mB.i2ii:1o.2r2O+p.+qereeOmOmBE{pmpE121B+1BrirGO<SOeO23e.3qO3qr{eemqE2EipmEm1r+3+#1.ip rO.6i.A3{.rqqqerie1mEm.ipp/{p1p1iB.iOiBN{ce2q2B3i.{qErre3egeeEppq{.{+1B+pBmiqBrTiOp2E3r.3.iq+rpq1m.mBEBp{{m13+2+i+{iED2O3Ov2+3e.e..qirBeemmE.p2pB{1EEpeB3B1i+4rOeOq3OsBO1qmrOe2e3m1E2prp3pp1++eBeBefO?pO{im2+.2.1q1qmere+mgm+E1{e12+O+OB{iq6qO2O1213r.rq2qtr+epreempOp{{{1q+q++BiBpi{OrOB2 3..pqer.eOrrm{Eqpqp+{i1p+E1rOEiDypOp2.3.31.B.Eq2eqe+miE2pE{r131G1OBpi.9.F1OB2E3m2q.OqirEeEm3E3m+p+pm{i+.+1BBB{=mOq222i2i.E.Ir3rBe+mpEep.p{{B1r+m+ii2ii81OE1E333+.+qpree3mOe1mipm{2121.+1BEiriOo+O+2r3e3rqOqBr{eme3E2E1p1{e1r+2+*BEi3PeO.2OiB3{.eqq.uEOe1meErEmp;{+1p1qipiOi{D{Hr2q323i.1O1rreOezm{Eppr{.{+p++{Bmiq+2%iO{2E2.rq.%q1rpr1m.EOEBEE1B1q1-+i+miEMrO3O*BV3p.rq.qirBepmmEq1Bpi{11E+qB3BCi+vpOe2.3O3B.Eqmrqe2e1meEEpr{3.+q+eEr7mriB8pO{2m3q1BBBBEiBr{m3m%E+ppm31.+O+BB{imWqO2OiO+3E.rq3qir+epmeE.mepB{p1m+qB2Bii1NEO.232i3+.mqer.eOemm.Empq{2{q11+mBri3i#:EiE2e3..O..q{reeqr>{OE1pm{r1O15++Bp+ee.OOO+2{3e.qqOqir11OmrEOEFpp{p1e+.BO{Oi{ceOqOI2i3{.Eqrmirce+mpErp.{O{B1p+mBqi2iiBpOE2r333Biem}EiEqrU.{{OrE{3121i+1BEir%3xSO+2e3O..qOqB2morOb3O2{.e{eO+2iE2p+{e{{rBrO2{3m.mqqr2O,YeOqE3Eppn{+1pm3r+m1EEE+1i{e111R.E.?rre3e,.p32.r.2q:r{rem3m3iiY{O12E3rBlBeBiRqe.eEEOEBp{e3r.qiereBE2{3Eipe1O+q.q+i{wq{q{q{{.i>eO{E1r+rB3BUmipqEh2O2+3B.{qmiBOOO22eErEp{3{51+mrrLmiE1E71m131311BriE8.e.rn2p13p1.23O32OBBEp23{.p3dO{irq1E.q+qiepmeE.qB.rqpqre.eie{EeEe+q{i11+mBrq.q+eOeBm{.m3EqO.rreree3B#iqG+Op2eBm+2B{ipi12qOr2B23....{w1p++Bpie1O1{p11p1{+Q.iq{r1eEmr.B323m.+1qpp+r{mO{.i1+3dB83E3+qrr3r:2r2E2B2*r{.iqEEqe+mEE3pmOrOr333x.+O2i28eOnOd213iqOrKqzr+eqprp2EBpE2e2+..qOqB2.O3OO3i3p3p.3q+rQe{BpB{AeO.2OBE+p+qB1i.Mm3mOb2.3B.+.ErOrmerBiOEB2+EpqOpiep2E{r..i{rrq{p{iVqeEmB+mB.iq!2,i1q1m1+1i.+q.rpeem..B2i3B.mqEr+r{meEqL.O3O?2+3p.eq.eO2ieEe+EAmqUiBEirq.2qBB{q+mB+B.R.q+pEEpr2rBeim1EEqr.eqiq.+mBei.0OtBO{2m3q-2Orq1rEereO2+E+pp{e{m+O+BB{+mBiO2Oi213E.r3{q:q{rmmeE2pOpO{{1m+qB2B2i1MEOr2O2f3{.p.qq.eOe+m{mqpq{2{ip1+3Bri2ig#1OpO13.2i3eq{rreqeBmiE1pEp..B1Y+pBp+1n.OOOBOEOi.q.BqiqBeEmrE3mBEE{p12+.11BBi{cm 3oq2i3r.E3er3rXe+emmBp.pp{B1p+mBqi2B+ipOEOB33O;.+qprer2rmmBE2pmEe121i+1+e81y39rO+O53e..qO.1mOemepE2m_p1{E1r1O.eB+BBQeip2O2B3{3r.ir2r2e1e.Erp3po{+13+eB3iOiO){Or2qOR3e.1qerrree&m+EpmeEp1O11+{BriqiOMii1O33r.O.Qq{rprqm.eOEep{{q1q1Z+iBqiEizpiOW2p3p2{q.q)rBepmmEOmOpi{11E{pB3Bii+Bpme2.2B3B.Eqmqqe2qi+mEEp3{3{+1+{BBei.BmPBOm2m33.2.+q1.E.>m3m1E+pe{epB+O11i=imiiO27m213E.rq3.=r+ermemBpOp1{{{r1mB2Bpi143Or232vO+2iqeqieOeEm{m+pqEn{.11+3Br+Oiy5+OpOqOm.O.eq{q.eqm2mie1Ei{r{11S+rBpBB_.iOmB2{3O.q.{qir.eEe.e.E4pq{p{3+.BOBB+{a.OqOp2i3..E3+r3.Mrimpmip.pE{B1r+m+3B1iik3OE2.3335.+qpq.e.eemBE{pm{q12{+12BEB{^3-BO+2p3e..3iqBrremepE2E+p1{E.B+3+pB+ipbeO32OOBr1.m.ir2q1e1mmErm3Ep{+13+eB.iOi{X{OmF+323r.1qqrre3eAm+Empepp1O1E+{Bmiq42i.O1OB3r3+._q+rpeeeBEOEep{p+1q1z+i11+Yor0{O_2r3p2rq.rO3Oe{eSEqEDpi{{1E{rq3B6iqGp=72.O.3B2{32rqrpeim.EEmp{3{xqE+p+ii.iiFBOp2m3q3O.iq1rEeqm3myE+pp{e1.+O+BBEim7qO2O1O.3E.rq3Oiim&rOm.B3_31.Bpmr+mOe1+1pe{O{B12O++mi2iO#1/prpEqE&{2{i11rEe.mpE2EEO.2e3..O.Berrmeqm2miE1pE{r1312++Bpiez.OOOB2{2r2Eq2qir1eemrE3E/E{p31e+3BOB+i{tmOq222.31.EqrrOr9e1mpEeE2{O{B1{+eBqi2iiL1OE2r333b2qqpree.eBmqE{pm{qeprpe{e+m2E{1B{1{m3..3qOqBr{eOm2m1Eip1{EmOr2r{m.mpE.OOO+2B3{.m-mYO5rlBmrmBp3p>{+mrr2e2mampp2pE{e2)pq{3{j1++pBe1.q{p.pp1O1B+{p2m1mJpp1E1.1.1+B{B{reeOm.EOEBrp..qOeOe1mOiri1O3OG2+iE+3+libs{R43.O132.p{E13+rB3B/piE{p3{{1{1q.mq2rqe2eiOp3m3m.iqOqY+eBOi.UOXB1{1e13++BOBmreerm3m*E+pp{epYOO+{BrimAqO2+p{r+.+m+iq+rEepmeE.2+.+.mq++2++Bii1&E+O{q1{1F+Oq.q>eOeBm{2O...E.{1E+rBri3iC1{{E{q3O31.Bq{rm)q2O2r2p3r{3pr1g++Bp{.EqE1{21eOm+eB3B{.1O3O+2q31m+qqqrqiemeBm{p3{OH2{i+e+qB3.2r+eEmpEep.rOqEqerqB2BpiiL1OE+r1.1+B.BriBxqO3m{mBpm{q12mmeeeq{qmiE1p{1O+q1i++iEimermqE2Eip1{E1r{iE8Bpi3PeO.2OB{11+pBOi+PO?mmeErp3pu{+1p+e+1{Oi{4qOm2q32BiBeBqOrn.#+mpEqpe{.1OmErEermrm^P1Om2E3r.3On3+222em2EOEBp{{m1q+2+iB1iriiO3OS2+B.B2iOB+iiLEqqE2E.pi{11EmSepm2EE1.pB{2{B1pvmBAi1nrO{mEEqpr{3{^eieEepmiiBPmO{2m3qvOB2B+i.CmYim+Eppp{e1.mZe2eiiqipO2Oi211+BOi2i1#mgmO.OX3Y3p.m1q+OB2Bii1E1{qpi1m3p.eqer.eOfd2r2Op2pe{i11+Ep3m.E2EE{q{E{IB+BEB3i.e2e+miE1pEr2qpq1eOmqe1D.OOOB2{eC.qq2qir1eEmrE3Ep.E{p1e+.++BBip4mO.222{O{.Eqrr3r1e+mEEeEfmw{B1{+mr{i2iB*1OErB333%.+qEree.mOrBr3pm{q121i+11qirB3NiO+2p3e..qO3Br{rrm3E2E+p1{r1r+3+*B+iE&eO.2O213{.rqqq1qpe1mEErE2p7{11p+eB.B+++H{Om2q2O3i.{qErr{{e*m+Eppr{.1O1B{{.piqn28iO12EO2.324qmrpeem.EOEBpm{mpq1i+iB1iEarO3i;2+2m33q.qirBrrmmEqp2pipe1E+rB3BBi+GmOeOB1+3B.{qm.pe2eBm1EmprpiEi1++pBe+E6OT+O{2me+.2.Bq1reerm3mUe+3.{e13+O++B{BB7qO2or213r.rq3qXrpepqee+pOp{{{EZ+q1rBi11i+OrO-2F2..p.3r..OeEm{Eqpqp+{i{2+EBr+{iPP1Op2.3.3G.Bqer3eqm2mi22pE{q131yrqBpirX.OOOB2{3m33O.qirpeEe3E3Eap+Ep{#+.+BBBi{MmiB222i3O.Eq3r3r1e+mpEep.p{{B1E+mBqi2i{F1Oq2O333d.+2eree3mOmBB3pmpB1211+1BEirB3i+O+233e3+qO.mr{rrerE2Eep1Ep1r+3+P1+B{Ie=12O2r3{22qq.Nq}e1eMEreBps{+1p{e+piOiqt{Gi2q2e3i3p.errrEefe=Eppe{.pi1p+{++iqBphiO12E3r2i.bq.rpr1m.miEBEErr1q1m+i1BiEIrO3VBOm3p31q.31rBe{mmeqEepi{O1E1{B3Bqi+imhB2.2q3B3Bqmrqe2r+e{EEEE{3pm1++pBei.B+6BtS2m2m.2.iq1rEr1m3mmE+pp{e12+O+B{pimiBO2Om213O.rq3i-r+eEmemBpOpe{{12q.B2B+i1BmOr222D3{.pq3.3eOeBm{eepq{O{i112OBriOiI0EOp2e3..OEOq{rreqmOmiEppEpjqi1k+{Bp{+n.h<OB2p3m.O3Oqir1eE.1E3Eip+{rpr+.BOBBmr#mO.222im..Eq3r3r{e+mpEem.m{{B1m+mB2i2imD1OE{1333{.+qmree.mOmBE2pmpi121i+1Bqiri3iUO+2.3e2EqOq+r{.me2E2EEp1pb1rpT+5{+i3Ie9B2OOj3{3?qq.2r{e1m2ErpOpGE11p1e1+iOimv{*m2q2{3i3prirrr1eJm{Eppe{.1O1m+{B3iqi{7iO{2E3r2r.Aqprpe2m.m!EBp{is1q1i+iB1iEyrO3Op1E3p..q.OerBepmmE.p2p{E{1E+rB3pri+9EOeOYTg3B.{qmi.e2eBm1eEOr{3{+1++mBeBm&Owm_32m32.2+Bq1rmerm3mCEEmE{e1.+Or+B{ie4qi2iE213r.rqOqI.+epeqpppOpE{{1e+qB2Bii1.pOrO+2Z31.pqer.eOrpm{Eqpqp1{i1p+E+L+{iKPpOp{{3.3c.Bq{rmeOrOmiE1pE.p131i++1p+Oj.;+OB2m3m2qq2.+%reEeIE3E1p+{p1e+.+BBBie%mxi222+31.3i2r3r1e+3OEep3{O{+1{+.1.i2ii 1{D2r3230.E3Eree.mO2EE{pe{qp23i+1BqirixHfOE2pOeOBqOqpr{e.mqe2EiEpq31r1++;+{ip6eO.2OO23{..qqq1riepmEmW3ipQ{E1peeB.BUiB#pOm2OOO3i.1qEfre3eim+Ermr{.1O1BerBmi.t2Bim12E32.3.+q+rreer.POEBpe{m1O+21+B1+E+IO3O12+3r.e3.rOq1Oqmmmip2m+{11E+rB3Bmi+vrOeOB3O31.{q2VOe2e{m13Opr{2{f11+pB3+3_ObBO{{Y3q.O.iqm.merm3mA3Opp{r1.{O.BB{i3GqgBOi6q3EO-2iqHrmepO{E.EcpBEB1m+O1OBii18Epp232i3+.r3rr.eOeBOpEmp.{2p+BB+EB2i3iO=+Op2eO.{O.BqermeOm2eBE1Ee11131{++B.ied.OOOBBB3m.Oq2q+r1emmrmieip+{p1emBBOB+i{ir3e2221313pqrr3rLq+ipEepO{O{{1{1eBq+/Oqw1Oq2rO{3-.+qpre3emOm{E{pr{q1O1i1pR{iri>g-?B2p3e..3O1Br{eqmqmiEiE{{E{.BE+SBEipSOO.2O2B3{8{qqqiriepmEEqp3p1E11p+eB.iOiBlpOm2qqB3i.1qErqe3eDm+Eppe{.1O1B1.Bmiqs2b1Om2E3r.3i_i1im?3mOeOEBp{{mrpm+m+Eppp{.{riZB.11+Oi3iqwqOerm2O3+.3qeqEreeOe1++Er{r{21p+E+e3er2reeim1EErOq2.+r.r1ehpOm+Eqpi13323i.iq1rE6mOBOEEppr{e1.+OEEe+m3Em:iOr213E.rH:iOiT8pO{2i2+.Eqe1q+OB2Bii1{{{q{r1{3p.eqer.eO3qOmqep2E{{i11+Em{pi{{1{1q+L+e2Oipiri1nTO2O_2p3q.+qqrE{+ermm1pciOB2{3m.qq2qie13pm3mBEHp+{pqer2emekmeQqOO222i31+2iqipi1epmrEep.{OrerprieOBii1Y1OE2rB.1{+Eqe.Ee.mOmB34r.rAe6epEqm1+rpip{{O1q1e+q+iBp.{OqOr2q2i3Tq.q2rBe11+mrEm+pOB2p3{.mqqO2T3O{Q E3E+p!{+1pE.EBeiE+EB{323323i.1qErre3e=.+EeEm{.1O1BErmem2EEpO{qBq1++OB{ipirJBOq23E{p2{m1q+2m{eqE.pOpq+e{i+.+mqOq+rBe{mm.23E.Oqe1r1QB3BZi+1epq{i1%1pBrqqrOe2eim12q.q3PqqE.+pBei.i{ppO{2m3q3i.iq{rEeqm3m1e1pp{e1.1B+BBpimNOiOOi213EOOq3qir+qprOE.EDpB{{1m1+B2++ErYEO3232i3+.pqer.qEeBmpEmp2{2{+11+3m2i3ii?+OO2e33.O.+q{r.q.m2miE1E5{r121U+E1Eie=.OOBE2{3e.q3GmOr1emmrmmE}p+{p{qBpBOB1i{iiOq222iO1{Eqrq;r=e+mpm?p.{OpO1{+eBqBiiiI{OEarp33}.1qpree.rsmBmE31{q{K1i1mBEir;3Bk){2p3q...iqBreeme3erEipE{E{1+3+vB+BmhqO.O+2B3r.mqqr2.iepmEE2p3p1{+1e+e1.B.iBVeOm2O322p.1.eqqe3e{m+Eqpe{.1OpB1rBmBjC2=pO1Or3r23.Eq+rqeeeiEOm7p{{mp++2++B1i.jrOOOM2+3r.eqOrOrBe{mmEqm2Ei{11r+r+TB6BeYpOe233O3E.{qerqe2eim1E2prp+{_1{+pBei.*OipO{2O3q.2.iq{rErreEm?Erpppr1.1t+BB{B.}q)iOi2q3E..q33u.eepm3E.EBpBp{1m+qpqBiim<EO.232i3+2p1er.r+eBmmEmEi{2Ei1m+EB2i3i1S+Y+2e3.2q.Bqerme3m2mBE1EeEp1311+++iie?.OO712E3m3Dq2.Mr1eEmre3mBp+{.1e+.BOBei{#mNi222{31.3qrr2r-r{eOEeEG{Ope1{+mBq+2qe41Oq2r2i3W.Oqpqqr{mOmEE{Er{q121i+1+3iriiT,O{2p3r..qOqpr{e.mqmuEip1{E1r+2+IBEip>rO.Og2B2E2BqqqBrirqmEErp3m82e1p+3B.B+iBiiOmO32B3i.eqEq1e3ekm+EpE{{.{+1B+EBmi.W2ZiOE2E32.3.+q+rpeem.e+EBpe{m1.+2+BB1iqiOO3O_2+U2.eq3rOq1E+mmE.p2p.{11E+r+O<ri+QmOe223O3B.{qm2me2eBm1Eepr{2{01+DrBei.GO^+O{2m3q.O.iq1rEerm2mnE+pp{.{B+O+BB{{q{iEN{B{i+..Oq3q=r+ep+EE.pOpB{{1m+qB2BiBfhEOq232i3+.pqe..qeeBmpEmp.{2{B11+E+ri3i}I+Om2e33.O.BqOrmeqm2mBE1pE{r131S++BpieieOOOB2{3q3+q2qir1322OOi.S....qmq,+BBpi{<mOq{q1B1mBOq3qprbe+mpq.31.c.1rpeqeOm+m+yEOq2r333WBqBqiZ0ieBmrE{pm{qe2q%rEe?m2EppOpi2e2E..qOqB2qdiOe2BqE.3.eq3qiE+mqEOE{pjOB2{3{.mqqOEi13{mrEOp3pX{+e+rme!m1E2:mJ+2q323i:qi.i22SOm2.2B.3.2q1qs+mB.iqy2ki1B1m1E+B.+qerpeem.2m2B.p.iq3qi+1B3iENrO3+311+3+EB{B+iEOe23E2E2pi{11EmBrBm3E1E1pm{{1+B1+1BEiO22OBOp2qe.{3{z1+1mmEi.iywBOE2m3q.22i.qrEeqm3miE+pr{e1.1B+BBEimlqO2Oi21OE.3q3qBr+emmeEOpOpmpE1m+3B2B.i1xmOr232F3E2Eqer.eOe3m{Eepq{2ke11+eBri3i_f+Op ep..O.1q{rreqeimie1iq{r1O1z+{BpirZ.OOtE2{3r.q.dqirpeErr53Ezp{{p1q+.+1BBiqp.OqOM2i2+.Eqqr3rie+mrerp.{O{B{1+mB.i2ii..OE23333+.+qpree..pmBEmpm{3121i+1+eOm63a+O+Oi3e..qOqBiBemmOE2EBp1{E1r{31.B+irQeg-2O2q3{.m.Or2r{e1m.Erp3pa{+{q+eBOiOiBH{O32q2B2{.1qErr.qe?m1EpmemB1O1r+{BOiqi{,i-p133r3E.Mqqrpeem.EOmqp{pd1q1m+iBpiEiai{Oj2q3pOEq.qIrBe{mmEOmOpi{11EpmB3Bii+BpiO2.2E3B..qmqie2r+2rEEE1{3{31++pBei.irWBO32m2{.2.+q1r3O2m3mmE+mp{e13+O++B{i.B.O2Oi21OE.rq2qfrEqEmeE.pOeA{{1e+q12qii1hOOrO12h33.pqep1eOeqm{Erpq{2{i11B+BrBpi:9.OpOi3.3{Bpq{qieqq.miE{pE{q1311{1Bpie7.B3OB2p3m2q21qir3eEeiE3Eip+{pBq+.+mBBiE/mO3226i2O.E.+r3ree+mqEep.E{{B1O+mB3i2irP1iEO2333r.+.srermmOmmEEpmp{12pO+1Bmir}24AOENE3e..qO2Lr{eemqE2qqp1{m1r1E+CB+ip}e1p2O2B3{.Oqqr2riergmErE=p/pm1p+rB.BiiBUeie2q323i3eqErqe3eYqrEppe{.{i1B+{Bmiq2B=iO12E3q.3.Hq+rpeem.EOEBm3{m1q+2++q2qYr+epmeE.mObmqOq1rBe{mm.M3..p.i.I+3+UB,i+%ppE{i{p3+.pqqq=e2eim1q.2h.Bq2qE+eB3i.-OZB1+1e1m++.1qOrEerm3.{313e.Bqrrpm{eeeiEEp+O+213E.rq3q/r+r2.eEOE2pB{{1mm8mOe1E3E{pi+i1e1{Bqi.B!,mgiO+EqE1{2{i11m1mqm1E2p.pr{21F+1.{qqrmeqm23i3e3qrrq.q++pB.iel.OO++{e1.B.Bii.rErimrE3EnreqOqqrimBmEmEE2p4pC2121.Eqrr32mMmO+3r3r.2qqremrerm3m{{1{m{.{i3B.+qpree.mOmBE{rm{2{m1i+1BE{qmiE1{11e11Bx+mBBlreqe{E2Eip1r+qer.eqEeEqp.Ej{2{13E.mqqr2rie1mE{rr.p+{p1p+eB.pSE2EiOq2.323i.1q2r3rieWm+Epr2.r.1rO+mB2iq;2Zi111m1.+BB2BEree3m.EOEBq.qeq1qB+1BmiESrO3{3111r+iqOq3rBe{mm.i3E.Oqmm3r+eOe+mE1epi{{1q+p.mq2rqe2ei.Eq33.q2q3rm+mBei.&OlBO{2mOOQ2.1q3rEerm3.+2B3+.eqmr1rpmrE.V2LBOi213EiOBqieiEeeeiE.pOpBr{qEr2eEe{E3EppmO_213+.pqeB+vcOqOeEqpO{2{i11rqmqeDEqJpOr2e3..Oi{i2ipP6eimEE1pE{re&qBemmEm3Ei^BO{2{3m.qBqiriBeemrE3E6p+{p1em{pOB{i2NmOq22B1+.BmB.F2y+sE2q2qpOpB{B1{+mEre+m{SEha2r3337iEB3)2}iO3.q2+.2.r{i1{+1BEir{3p.{1{Op3..qOqBr{{?mqE2Eip1{E1r+3+p+qip6eO.mB2B3p.mqqr2r{q{mEErp3O+{+1E+eB.3EiBJ{Om2.323i.1qEpEe3edm+EEpe{21O1meeBmiq_2HeO12m3r.2./qE.Eeem.EOErp{{e1q1B{BB1iEjrmqOA213p2e1.rOr+e{mmEqm1pi{rrq+rB2B8iOYpOr2.2R3B.e3erqe2eieWEEpq{3{1p1+pBei.e3gBOp2mOqO1.iq{rEerm3eeE+EmqO1.1B+B++imhqO2OiO13E.qq3q+r+emmemB3+pB{p1m13B2BBi1*mOrOifi3+.pqeq2eOe+m{E.m.{2{i11.{Bri2iF_+r22e32.O.1q{rmeqr2iiE1pe{r1O1J{mBpiOB1OOO12{O+.qqOqir1eEm2e2ESp+{pp1+.+>BBi{.GOqOt2i3p.Eqrr3.LB+mpEqp.pi{Bpr+m1q11ii4pOE2.332e.+.mdOe.e+mBm+pm{q121i+OBEi.N341O+2m3e3BB+qBrEemreE2EBp1{m1r1i{iB+ipneir2O2+3{.mmOr2rie1mmErp3pPE+3p+eBOiOi+t{ip2qO2pi.1qqrreOeFriEpperp1O1E+{Bmiq%2%iO1V)3r3+.7qErpe.m.eO?Bp{{21q11+iB2iEime2O;O23piEq.qVrBeqmmEOmOpi{11EmmB3Bii+=pqi2.2{3B.{qmrqe2eE2mEEEl{3Ee1++EBei3VOSpip2m3q.22rq1rmereiriE+pp{eer+O++B{imB1O2OE213r.r.iqd.+3mmemBpOpm{{p{+q1lB3i1}2Or7{2?3+.p3eq{eOeem{EOpqmi{i{p{iBrB{i;BEOp2e3..O3rq{qieqeBmiEEpEErpm1M+.BpBBh.seOB2{O{.q.{qir3eEm.E3EseO{p{)+.+{BBi.PmOqqm2i3q.Eq2r3rEe+mpm3p.pE{B1m+mBqi2+ii3OEOB333m.+3mree.emmBEOpm{3121i+1+eB+W3!qO+=33e..qO3Bq.emepE2E.p1{r1r1O+3B+BBaet22O2B3{3rppr2r2e1e.Erp3pkE+pB+e+eiOiOg{OO2qO23B.1.1rrrreFr1EpEqEE1O{c+{+3iq_2Aii1O+3r3q.U.irprBm.eOm1p{pp1q1.+i1riEJr13O6223p3Eq.qirBe{e.EqErpi{11E+qB3+BiOlp_p2.Oe3B.{qm.qr3eieiEEEE{3{+1++p+{i.i3*BO.2m3q.2.iqErErEm3mBE+pm{e{.12+B+iimB{O2O2213Em{q3qmr+rBmeE2pOmBEi1m11B2Bei1BOOr23O-3+.Oqer2eOe+m{emm+{2{r11+OBr+ei^B+O22e2{.O.qq{qOeqm2meE1E!{r1O1*+1Bp+eiEOOOp2{3r.q3.qirmrpmrE3EKm1{p1r+.1OqBi{g2Oq2O2iOB.E3rmrr=ermpErp.Ee{Bp{1rBqB{iibqOEOq33OZ3Eqpqae.epmBE3pm{qpm1i+rBEBW&3}EO+2p2+...pqBrmemmqE2eiE{{E{i+3+EB++maeO.Oe2B32.mq3r2rie1ee2pp3pr{+p3+eB.iO+BiOOmO{323q.1qrrrrOrem+mipep21O1B+{+r+L:2k3O1O.3r.3.W3+qEeeemEOE2p{{O1q{2+1B1B+xr#eOVG13p3q3{rOrOe{e3Eqp2piE13E+r+rBXB<wpdB2.OOpB.{.{rqrqeirrEEprr3{R13+p+pi.iiGBO{2r3q3e.iq1rEeqm3eBmrppp{1.{e+BB{imBqiTOiOK3E3pq3q+r+epe.E.E.pB{q1m+qB2BiB+VE&p232B3+.mqeq.reeBe-Emm{{2{311+E+2i3iEv+Ri2e32.O2BB{rmr+m2mmE1mO{r13{L++B2ie72OOO+2{Om3eq2qer1e2mreeESm+{O1e11BOBri{iOOq222.31.OqrrOr}e1mpEemL{O{r1{+.Bqi2iiB1OO2r2{3 .qqpqpe.mOOrE{EB{q{<1i+1BEirEEI#O22p3e...+qBr{eemqmrEip1{E1r+31)BEipi1O.Or2B2i.m2qqBrieOmEmrp3E+{+Ep12B.BriB&rOmOE32Oi32qEqpe3e{m+E.pep.{m1B1YBmi3H2t3O1Oe.1.3..q+qreem.EOEBpq{m{{+2+3B1imLrO3v32+32.e.prOr+e{mm++p2pe{11E+rB3BZieprOeO13O1O.{qerqeOeimmempr{3{-.<+pBri.i+B+O{2m3q{e.iq{rEqri3mkEqpp{21.{{+BBqE.aqtpOip{3E.qq3qir+errrE.pOpB3p1m+.B2B{+{/EOr23pq3+.Eqer.{EeBm3EmE%{2{i11+EE1i3ied+Oq2e3..O.B1Brmr+m2m+E1pe{r{+r1++B2ieeEOOO+2{3e.q.B3Br1eEmr)mEsp1{p{qirBOBri{BmOq222iO1{Eqrq{r<eqmpemp.Ei+.1{1iBqiOiit1OE2rir3S.qqprqe.eSmBEeme{q121ir3BEiq<3H*rq2p2i...{qBr{emrq 2Eip3{E1O+3+pB++pe3O.OE2B32.mqOr2q+EBmEEqp3m}{+1p+e1.rOiBFpOm2.32OK.1.ee1e3eBm+m{pe{.1O1BEBBmi./2#+O12m3r3i2iq+rpeem.EOE+p{{miO+2+iB1im!rO3O82+3p.eq.rOrEe{mmEqEipm{11E+rE!mOmiE1{21O{+3{.rqmrqe23r2m2+.O.i{+{1+pBei.{tEzpe{iOq)O-EOO.E32OpO+31.m.{qir++{BrimYqO2pi{p1>+m+iq+q+epmeE.qo35.eqi{qpOpE{OBE+O{q1i+{+Bi2i<q>eBm{EmEi.B{i11+EB3i3iiu+OE2e2tOQ.Bq{rme2m2mBE1pqEq131d++++ie=3OOZ1.+3m..q2q{r1eEmrmOE2p+{m1e1iBOBBi{Nm_r222B31.eqrr2r e+eBEep3{O{B1{+mBq+2B.b1Om2r323a.{qp.eqimOm+E{pe{q1O1i+r3eirij_}O+2p3r...VqBr{{tmqE2Eip{{E1r+3+A1^iptrO.OB2B3p.mqO.Orie1mEmrp3pi{+{miEB.B7iB5eOm2q322+r2qEr.e3e+m+Eppe{.m.1B+pBmi3Y2hBO12Er2.3.bq+rEeem.EOE+pp{m1q+2+.B1iENrUYO12+3p.e+:i)i{0,mqmmp2pi{1mrrOeOeBEmE1p3BO1F+OBrBrV.r4eim1EEpr{3{W++E{B.B+!OSBO{+21A+i+{B+ie..e!m
